- name: Update apt cache (Debian-based)
  package:
    update_cache: yes
  become: yes
  when: ansible_os_family == "Debian"


- name: Update yum cache (RedHat-based)
  yum:
    update_cache: yes
  become: yes
  when: ansible_os_family == "RedHat"


- name: Install Java
  package:
    name: "{{ 'openjdk-11-jdk' if ansible_os_family == 'Debian' else 'java-11-openjdk' }}"
    state: present

- name: Install Zookeeper (Debian only)
  package:
    name: zookeeper
    state: present
  when: ansible_os_family == "Debian"

    #- name: Install required utilities for tarball extraction (RedHat only)
    # package:
    # name:
    #  - gzip
    # - xz
    # - bzip2
    #state: present
    #when: ansible_os_family == "RedHat"

- name: Download Zookeeper tarball
  get_url:
    url: "https://dlcdn.apache.org/zookeeper/zookeeper-{{ zookeeper_version }}/apache-zookeeper-{{ zookeeper_version }}-bin.tar.gz"
    dest: "/tmp/zookeeper-{{ zookeeper_version }}.tar.gz"
  when: ansible_os_family == "RedHat"

- name: Create Zookeeper installation directory (RedHat only)
  file:
    path: "/opt/zookeeper"
    state: directory
    mode: '0755'
  when: ansible_os_family == "RedHat"

- name: Extract Zookeeper tarball (RedHat only)
  unarchive:
    src: "/tmp/zookeeper-{{ zookeeper_version }}.tar.gz"
    dest: "/opt/zookeeper"
    remote_src: yes
    creates: "/opt/zookeeper/apache-zookeeper-{{ zookeeper_version }}-bin"
  when: ansible_os_family == "RedHat"

- name: Create symbolic link to Zookeeper (RedHat only)
  file:
    src: "/opt/zookeeper/apache-zookeeper-{{ zookeeper_version }}-bin"
    dest: "/opt/zookeeper/current"
    state: link
  when: ansible_os_family == "RedHat"

